WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Resources>

        <SolidColorBrush x:Key="BorderColor" Color="#FF72E6D8"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="2" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF436D7C">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0">
            <Label Content="Клод Моне" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
            <Image Source="/S/22.jpg" Margin="5,2,0,2"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" MaxWidth =" 380">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Thin"  Text="Оска́р Клод Моне́ — французский живописец, один из основателей импрессионизма. Считается одним из ключевых предшественников модернизма, особенно в связи с попытками изобразить природу такой, какой он её воспринимал." >
            </TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <StackPanel >
                <Label Margin="4,6" Content="Знаменитые картины" HorizontalAlignment ="Center" RenderTransformOrigin="21,23"></Label>
                <Button x:Name ="pic1" Content="Прогулка. Дама с зонтиком" HorizontalAlignment="Stretch" Padding="2" Margin="10,9,10,0" Grid.Row="1" VerticalAlignment="Top" Click="pic1_Click"/>
                <Button x:Name ="pic2" Content="Впечатление. Восходящее солнце" HorizontalAlignment="Stretch" Padding="2" Margin="10,9,10,0" Click="pic2_Click"/>
                <Button x:Name ="pic3" Content="Темза под Вестминстером" HorizontalAlignment="Stretch" Padding="2" Margin="10,9,10,0" Click="pic3_Click"/>
                <Button x:Name ="pic4" Content="Пруд с кувшинками" HorizontalAlignment="Stretch" Padding="2" Margin="10,9,10,0" Click="pic4_Click"/>
                <Button x:Name ="pic5" Content="Сан-Джорджо Маджоре в сумерках" HorizontalAlignment="Stretch" Padding="2" Margin="10,9,10,0" Click="pic5_Click"/>
               
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row = "3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name ="Back" Content="Назад" HorizontalAlignment="Center" Padding="20" Margin="18,29,25,29" Click="Back_Click"/>
                <Button x:Name ="Front" Content="Вперед" HorizontalAlignment="Center" Padding="20" Margin="18,29,25,29" Click="Front_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Label Content="Картина" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="1" Grid.Row="2">
            <Image Margin="5,5,5,0" />
        </Border>
        <Border Grid.Column="2" Grid.Row="3">
            <Image Source="/S/12.jpg" Margin="5,0,10,0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <Image Margin="5,5,5,0" />
        </Border>

        <Border Grid.Column="2" Grid.Row="2">
            <StackPanel >
                <Label Margin="0,4" Content="Цветовые пары и структура мазка" HorizontalAlignment ="Center"></Label>
                <Button x:Name ="bottom1"   Content="Создать" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Top" Click="bottom1_Click"/>
               
            </StackPanel>
        </Border>

    </Grid>
</Window>
